*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: sans-serif;
}

.back{
    background-color: hsl(185, 75%, 39%);
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.top-img{
    position: absolute;
    top: -90%;
    left: -22%;
}
.bottom-img{
    position: absolute;
    right: -20%;
    bottom: -102%;
}
.card{
    width: 28%;
    height: 57%;
    background-color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 14px;
    overflow: hidden;
}

.head{
    width: 100%;
    height: calc(75%/2);
}
.head img{
    width: 100%;
    height: 100%;
}
.cont{
    width: 100%;
    height: calc(75%/2);
    border-bottom: 1px solid hsl(227, 10%, 46%);
    position: relative;
}
.content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: -36%;

}

.cont img{
    /*position: absolute;
    top: -36%;*/
    border-radius: 50%;
    outline: 5px solid white;
    margin-bottom: 20px;
}
h1{
    font-size: 18px;
    font-weight: 700;
    color: hsl(229, 23%, 23%);
    margin-bottom: 10px;
    text-transform: capitalize;
    
}
span,p{
    color: hsl(227, 10%, 46%);
    font-weight: 400;
    text-transform: capitalize;
}
p{
    font-size: 15px;
}
.footer{
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.foot{
    text-align: center;
}
.foot h1{
    margin-bottom: 5px;
}
@media (max-width: 375px) {
    .card{
        width: 85%;
        height: 67%;
    }
    .top-img{
        top: -118%;
        left: -199%;
    }
    .bottom-img{
        right: -197%;
        bottom: -113%;
    }
}